<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.stocktracking">
    <item
        android:id="@+id/newStock"
        android:icon="@mipmap/plus_sign_icon_1x"
        android:title="Usuarios"
        app:showAsAction="ifRoom" />
</menu>